local success, WindUI = pcall(function()
    return loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
end)
if not success or not WindUI then
    warn("❌ Failed to load WindUI")
    return
end

-- 🌈 Add all themes
local themeNames = {
    "Ocean Blue","Forest Green","Minimal Light","Retro Purple","Sunset",
    "Neon Pulse","Steel Phantom","Vaporwave","Deep Sea","Sepia Warmth",
    "Monokai Dark","Solarized Light","Cherry Blossom","Charcoal Gold",
    "Icy Mint","Volcano","Amethyst","Pastel Dream","Coffee Shop","Cyberpunk Red"
}

-- Example: Adding all themes
local themeColors = {
    ["Ocean Blue"] = {Accent="#0B5394", Dialog="#0A3D6B", Outline="#6DACEA", Text="#EBF5FF", Placeholder="#85AECF", Background="#051A2E", Button="#1C67A8", Icon="#A9D5FD"},
    ["Forest Green"] = {Accent="#1A5E2E", Dialog="#114220", Outline="#8AC79B", Text="#E9FCE9", Placeholder="#79A378", Background="#0A2B14", Button="#2B7A42", Icon="#B3E3C1"},
    ["Minimal Light"] = {Accent="#F3F4F6", Dialog="#FFFFFF", Outline="#4B5563", Text="#1F2937", Placeholder="#9CA3AF", Background="#F9FAFB", Button="#E5E7EB", Icon="#4B5563"},
    ["Retro Purple"] = {Accent="#7E22CE", Dialog="#4A148C", Outline="#F0ABFC", Text="#FDF4FF", Placeholder="#BC8FDD", Background="#2D0557", Button="#9333EA", Icon="#F0ABFC"},
    ["Sunset"] = {Accent="#FF8847", Dialog="#CC5500", Outline="#FFD9C0", Text="#FFF7F0", Placeholder="#FFC099", Background="#331A00", Button="#FF7043", Icon="#FFD9C0"},
    ["Neon Pulse"] = {Accent="#00FF00", Dialog="#111111", Outline="#00FFFF", Text="#FFFFFF", Placeholder="#008800", Background="#000000", Button="#39FF14", Icon="#00FFFF"},
    ["Steel Phantom"] = {Accent="#404040", Dialog="#262626", Outline="#A3A3A3", Text="#D4D4D4", Placeholder="#737373", Background="#171717", Button="#525252", Icon="#A3A3A3"},
    ["Vaporwave"] = {Accent="#FF00FF", Dialog="#1B001B", Outline="#00FFFF", Text="#FFFFFF", Placeholder="#FF69FF", Background="#0A0014", Button="#E75480", Icon="#00FFFF"},
    ["Deep Sea"] = {Accent="#008B8B", Dialog="#005A5A", Outline="#80CBC4", Text="#E0FFFF", Placeholder="#4DB6AC", Background="#003636", Button="#00A3A3", Icon="#80CBC4"},
    ["Sepia Warmth"] = {Accent="#7B3F00", Dialog="#5C3200", Outline="#D2B48C", Text="#F5E8D6", Placeholder="#A98F70", Background="#3D291F", Button="#9D5B18", Icon="#D2B48C"},
    ["Monokai Dark"] = {Accent="#F92672", Dialog="#272822", Outline="#66D9EF", Text="#F8F8F2", Placeholder="#75715E", Background="#1C1E1A", Button="#A6E22E", Icon="#66D9EF"},
    ["Solarized Light"] = {Accent="#268BD2", Dialog="#FDF6E3", Outline="#93A1A1", Text="#586E75", Placeholder="#839496", Background="#EEE8D5", Button="#B58900", Icon="#268BD2"},
    ["Cherry Blossom"] = {Accent="#F9BCCB", Dialog="#FFFAFD", Outline="#D96985", Text="#4A1429", Placeholder="#C397A3", Background="#FFF7F9", Button="#E68A9F", Icon="#D96985"},
    ["Charcoal Gold"] = {Accent="#FFD700", Dialog="#2C2C2C", Outline="#C0C0C0", Text="#F5F5F5", Placeholder="#6E6E6E", Background="#1D1D1D", Button="#B8860B", Icon="#FFD700"},
    ["Icy Mint"] = {Accent="#40E0D0", Dialog="#F0FFFF", Outline="#81D4FA", Text="#004D40", Placeholder="#B2DFDB", Background="#E0FFFF", Button="#80CBC4", Icon="#40E0D0"},
    ["Volcano"] = {Accent="#B22222", Dialog="#1C1C1C", Outline="#FF6347", Text="#EBEBEB", Placeholder="#704747", Background="#0A0A0A", Button="#FF4500", Icon="#FF6347"},
    ["Amethyst"] = {Accent="#9966CC", Dialog="#36284C", Outline="#CCFF66", Text="#EDE9F2", Placeholder="#8A72A4", Background="#221A33", Button="#7A52AA", Icon="#CCFF66"},
    ["Pastel Dream"] = {Accent="#FFB3BA", Dialog="#FAF3E0", Outline="#BAE1FF", Text="#333333", Placeholder="#C1B4A5", Background="#FFFFFF", Button="#BAE1FF", Icon="#FFB3BA"},
    ["Coffee Shop"] = {Accent="#795548", Dialog="#F5F5DC", Outline="#A1887F", Text="#3E2723", Placeholder="#BCB0A4", Background="#FFF8E1", Button="#D7CCC8", Icon="#795548"},
    ["Cyberpunk Red"] = {Accent="#FF3333", Dialog="#080008", Outline="#33FFFF", Text="#FDFDFD", Placeholder="#771111", Background="#000000", Button="#CC0000", Icon="#33FFFF"}
}

-- Add all themes to WindUI
for name, colors in pairs(themeColors) do
    WindUI:AddTheme({
        Name = name,
        Accent = Color3.fromHex(colors.Accent),
        Dialog = Color3.fromHex(colors.Dialog),
        Outline = Color3.fromHex(colors.Outline),
        Text = Color3.fromHex(colors.Text),
        Placeholder = Color3.fromHex(colors.Placeholder),
        Background = Color3.fromHex(colors.Background),
        Button = Color3.fromHex(colors.Button),
        Icon = Color3.fromHex(colors.Icon)
    })
end

WindUI:SetTheme("Volcano") -- default

local function GradientText(text, color1, color2)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local r = color1.R + (color2.R - color1.R) * t
        local g = color1.G + (color2.G - color1.G) * t
        local b = color1.B + (color2.B - color1.B) * t
        local hex = string.format("#%02X%02X%02X", r * 255, g * 255, b * 255)
        result = result .. string.format('<font color="%s">%s</font>', hex, text:sub(i, i))
    end
    return result
end

local Window = WindUI:CreateWindow({
    Title = GradientText("PanScript", Color3.fromRGB(173, 216, 230), Color3.fromRGB(0, 0, 139)),
    Icon = "rbxassetid://84501312005643",
    IconThemed = "true",
    Author = "By @mallo",
    Size = UDim2.fromOffset(580, 460),
    Resizable = true,
    Transparent = true,
    User = {
        Enabled = true,
        Anonymous = False,
        Callback = function()
            print("clicked")
        end,
    },
})

Window:Tag({
    Title = "Developer",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 10, -- from 0 to 13
})

Window:Tag({
    Title = "test UI V1.0",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 10, -- from 0 to 13
})

Window:SetIconSize(50) -- default is 20

Window:EditOpenButton({
    Title = GradientText("PanScript", Color3.fromRGB(173, 216, 230), Color3.fromRGB(0, 0, 139)),
    Icon = "rbxassetid://84501312005643",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("ADD8E6"), 
        Color3.fromHex("00008B")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

Window:DisableTopbarButtons({ "Close" })

local Info = Window:Tab({Title = "Information", Icon = "info" })

local InviteCode = "KG9ADqwT9Q" -- change to your discord invite
local DiscordAPI = "https://discord.com/api/v10/invites/" .. InviteCode .. "?with_counts=true&with_expiration=true"

local Response
local ErrorMessage = nil

xpcall(function()
    Response = game:GetService("HttpService"):JSONDecode(WindUI.Creator.Request({
        Url = DiscordAPI,
        Method = "GET",
        Headers = {
            ["Accept"] = "application/json"
        }
    }).Body)
end, function(err)
    warn("err fetching discord info: " .. tostring(err))
    ErrorMessage = tostring(err)
    Response = nil
end)

if Response and Response.guild then
    local ParagraphConfig = {
        Title = Response.guild.name,
        Desc =
            ' <font color="#52525b">•</font> Member Count: ' .. tostring(Response.approximate_member_count) ..
            '\n <font color="#16a34a">•</font> Online Count: ' .. tostring(Response.approximate_presence_count)
        ,
        Image = "https://cdn.discordapp.com/icons/" .. Response.guild.id .. "/" .. Response.guild.icon .. ".png?size=256",
        ImageSize = 42,
        Buttons = {
            {
                Icon = "link",
                Title = "Copy Discord Invite",
                Callback = function()
                    pcall(function()
                        setclipboard("https://discord.gg/" .. InviteCode)
                    end)
                end
            },
            {
                Icon = "refresh-cw",
                Title = "Update Info",
                Callback = function()
                    xpcall(function()
                        local UpdatedResponse = game:GetService("HttpService"):JSONDecode(WindUI.Creator.Request({
                            Url = DiscordAPI,
                            Method = "GET",
                        }).Body)
                        
                        if UpdatedResponse and UpdatedResponse.guild then
                            DiscordInfo:SetDesc(
                                ' <font color="#52525b">•</font> Member Count: ' .. tostring(UpdatedResponse.approximate_member_count) ..
                                '\n <font color="#16a34a">•</font> Online Count: ' .. tostring(UpdatedResponse.approximate_presence_count)
                            )
                        end
                    end, function(err)
                        warn("err updating discord info: " .. tostring(err))
                    end)
                end
            }
        }
    }
    
    if Response.guild.banner then
        ParagraphConfig.Thumbnail = "https://cdn.discordapp.com/banners/" .. Response.guild.id .. "/" .. Response.guild.banner .. ".png?size=256"
        ParagraphConfig.ThumbnailSize = 80
    end
    
    local DiscordInfo = Info:Paragraph(ParagraphConfig)
else
    Info:Paragraph({
        Title = "Error when receiving information about the Discord server",
        Desc = ErrorMessage or "Unknown error occurred",
        Image = "triangle-alert",
        ImageSize = 26,
        Color = "Red",
    })
end

-- 📘 Game Information Box (like “Bubble Gum Simulator INFINITY”)
local GameInfo = Info:Paragraph({
    Title = GradientText("PanScript", Color3.fromRGB(173, 216, 230), Color3.fromRGB(0, 0, 139)),
    Desc = "Script made by @mallo",
    Color = "White",
})

-- 🎮 Supported Games Tab
local SupportedGamesTab = Window:Tab({
    Title = "Supported Games!", 
    Icon = "gamepad",
})

-- 🪓 Cut Trees Button
SupportedGamesTab:Button({
    Title = "Cut Trees", 
    Desc = "Teleport to Cut Trees!",
    Callback = function()
        -- Replace with Cut Trees game ID
        local cutTreesID = 16241018808 
        game:GetService("TeleportService"):Teleport(cutTreesID, game.Players.LocalPlayer)
    end
})

-- 🎣 Fish It Button
SupportedGamesTab:Button({
    Title = "Fish It!", 
    Desc = "Teleport to Fish It!",
    Callback = function()
        -- Replace with Fish It game ID
        local fishItID = 17799431029 
        game:GetService("TeleportService"):Teleport(fishItID, game.Players.LocalPlayer)
    end
})

local TabHandles = {}

TabHandles.Quest = Window:Tab({
    Title = "Bring Items",
    Icon = "package"
})

TabHandles.Quest:Paragraph({
    Title = "Announcement",
    Desc = "Equip Weapon to Enable"
})

-- Auto Find & Auto Bring Lost Child (for 99 Nights in Forest)
-- Uses the same RemoteEvents & instance names from your example.
-- UI expects TabHandles.Quest to exist.

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer

-- UI
local StatusLabel = TabHandles.Quest:Paragraph({
    Title = "Lost Child Status",
    Desc = "Status : Waiting..."
})

TabHandles.Quest:Section({ Title = "Lost Child" })

-- Settings store (fallbacks if _G.Settings doesn't exist)
_G = _G or {}
_G.Settings = _G.Settings or {}
_G.Settings.Quest = _G.Settings.Quest or {}
_G.Settings.Quest["Auto Lost Child Quest"] = _G.Settings.Quest["Auto Lost Child Quest"] or false
_G.Settings.Quest["Auto Bring Lost Child"] = _G.Settings.Quest["Auto Bring Lost Child"] or false
_G.Settings.Quest["Use Hover"] = _G.Settings.Quest["Use Hover"] or true

-- Hover (fly) setup (copied/adapted)
local bodyVelocity = Instance.new("BodyVelocity")
local bodyGyro = Instance.new("BodyGyro")
bodyVelocity.Velocity = Vector3.new(0,0,0)
bodyVelocity.MaxForce = Vector3.new(1e5,1e5,1e5)
bodyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
local function createHover(root)
    if not root then return nil end
    bodyVelocity.Parent = root
    bodyGyro.Parent = root
    local humanoid = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
    if humanoid then humanoid.PlatformStand = true end
    local conn = RunService.Heartbeat:Connect(function()
        if workspace.CurrentCamera then
            bodyGyro.CFrame = workspace.CurrentCamera.CFrame
            bodyVelocity.Velocity = Vector3.new(0,0,0)
        end
    end)
    return conn
end
local function stopHover(conn)
    if conn and conn.Disconnect then pcall(conn.Disconnect, conn) end
    bodyVelocity.Parent = nil
    bodyGyro.Parent = nil
    local humanoid = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
    if humanoid then humanoid.PlatformStand = false end
end

-- UI toggles
TabHandles.Quest:Toggle({
    Title = "Auto Lost Child",
    Desc = "Scan foliage and find Lost Child",
    Value = _G.Settings.Quest["Auto Lost Child Quest"],
    Callback = function(val)
        _G.Settings.Quest["Auto Lost Child Quest"] = val
    end
})

TabHandles.Quest:Toggle({
    Title = "Auto Bring Lost Child",
    Desc = "Attempt to store child in sack and bring to you (requires sack in inventory)",
    Value = _G.Settings.Quest["Auto Bring Lost Child"],
    Callback = function(val)
        _G.Settings.Quest["Auto Bring Lost Child"] = val
    end
})

TabHandles.Quest:Toggle({
    Title = "Use Hover (Safe Teleport)",
    Desc = "Enable the temporary hover used while scanning (helps anti-cheat)",
    Value = _G.Settings.Quest["Use Hover"],
    Callback = function(val)
        _G.Settings.Quest["Use Hover"] = val
    end
})

-- Optional: Paragraph updater for map spawn
spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local mapOK = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks")
            if mapOK then
                StatusLabel:SetDesc("Status : Map Spawned 🟢")
            else
                StatusLabel:SetDesc("Status : Not Spawned 🔴")
            end
        end)
    end
end)

-- Main worker: scanning & bringing
task.spawn(function()
    pcall(function()
        -- Wait for RemoteEvents container (if exists)
        local RemoteEvents = ReplicatedStorage:FindFirstChild("RemoteEvents")

        local sackNames = {
            ["Old Sack"] = true,
            ["Good Sack"] = true,
            ["Giant Sack"] = true,
        }

        while true do
            task.wait(1)
            if _G.Settings.Quest["Auto Lost Child Quest"] then
                -- ensure char reference is fresh (handles respawn)
                local character = player.Character or player.CharacterAdded:Wait()
                local root = character:WaitForChild("HumanoidRootPart")
                local hoverConn
                if _G.Settings.Quest["Use Hover"] then
                    hoverConn = createHover(root)
                end

                -- guard: ensure foliage exists
                local foliage = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Foliage")
                if not foliage then
                    StatusLabel:SetDesc("Status : Foliage not found. Waiting...")
                else
                    StatusLabel:SetDesc("Status : Scanning foliage...")
                end

                local visited = {}
                local foundJail = nil

                -- scan foliage for TreeBig1/TreeBig2 until Jail Cellar spawns or toggled off
                while _G.Settings.Quest["Auto Lost Child Quest"] and not foundJail do
                    if not Workspace:FindFirstChild("Map") then
                        task.wait(1)
                        continue
                    end
                    foliage = Workspace.Map:FindFirstChild("Foliage")
                    if foliage then
                        for _, tree in pairs(foliage:GetChildren()) do
                            if not _G.Settings.Quest["Auto Lost Child Quest"] then break end
                            if tree:IsA("Model") and (tree.Name == "TreeBig1" or tree.Name == "TreeBig2") and not visited[tree] then
                                visited[tree] = true
                                -- teleport to tree safely (use root)
                                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and tree:FindFirstChildWhichIsA("BasePart") then
                                    local base = tree:FindFirstChildWhichIsA("BasePart")
                                    pcall(function()
                                        player.Character.HumanoidRootPart.CFrame = base.CFrame + Vector3.new(0,3,0)
                                    end)
                                end
                                task.wait(1)
                                -- check for jail cellar spawn
                                if Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks") and Workspace.Map.Landmarks:FindFirstChild("Jail Cellar1") then
                                    foundJail = Workspace.Map.Landmarks:FindFirstChild("Jail Cellar1")
                                    break
                                end
                            end
                        end
                    end
                    task.wait(1)
                end

                if foundJail and _G.Settings.Quest["Auto Lost Child Quest"] then
                    StatusLabel:SetDesc("Status : Jail Cellar found. Performing bring sequence...")
                    -- perform the exact sequence from your example
                    local jailCellar = Workspace.Map.Landmarks:WaitForChild("Jail Cellar1")
                    local keyInteraction = jailCellar:WaitForChild("LockedDoor"):WaitForChild("KeyInteraction")
                    -- lift root above key interaction to avoid collision
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        pcall(function()
                            player.Character.HumanoidRootPart.CFrame = keyInteraction.CFrame + Vector3.new(0,25,0)
                        end)
                    end
                    task.wait(5)

                    -- wait for Red Key in Workspace.Items
                    local redKey
                    repeat
                        redKey = Workspace:FindFirstChild("Items") and Workspace.Items:FindFirstChild("Red Key")
                        task.wait(0.5)
                    until redKey

                    -- Drag key & open doors (if remote exists)
                    if RemoteEvents and RemoteEvents:FindFirstChild("RequestStartDraggingItem") and RemoteEvents:FindFirstChild("ToggleDoor") then
                        pcall(function()
                            RemoteEvents.RequestStartDraggingItem:FireServer(redKey)
                            if redKey.PrimaryPart then
                                redKey.PrimaryPart.CFrame = keyInteraction.CFrame
                            elseif redKey:IsA("BasePart") then
                                redKey.CFrame = keyInteraction.CFrame
                            end
                            RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.LockedDoor, true)
                            task.wait(0.3)
                            RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.Door, true)
                        end)
                    end

                    -- search sack in inventory
                    local sackItem = nil
                    local inventory = player:FindFirstChild("Inventory")
                    if inventory then
                        for _, item in ipairs(inventory:GetChildren()) do
                            if sackNames[item.Name] then
                                sackItem = item
                                break
                            end
                        end
                    end

                    -- find Lost Child and attempt bring sequence
                    local lostChild = Workspace:FindFirstChild("Characters") and Workspace.Characters:FindFirstChild("Lost Child")
                    if lostChild and sackItem and RemoteEvents then
                        pcall(function()
                            local rightArm = lostChild:FindFirstChild("Right Arm") or lostChild.PrimaryPart
                            if rightArm and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                                player.Character.HumanoidRootPart.CFrame = rightArm.CFrame
                                task.wait(0.2)
                                -- Bag store, equip and drop sequence (if remotes exist)
                                if RemoteEvents:FindFirstChild("RequestBagStoreItem") then
                                    RemoteEvents.RequestBagStoreItem:InvokeServer(sackItem, lostChild)
                                end
                                task.wait(0.2)
                                player.Character.HumanoidRootPart.CFrame = CFrame.new(0,8,0)
                                task.wait(0.2)
                                if RemoteEvents:FindFirstChild("EquipItemHandle") then
                                    RemoteEvents.EquipItemHandle:FireServer("FireAllClients", sackItem)
                                end
                                task.wait(0.3)
                                if RemoteEvents:FindFirstChild("RequestBagDropItem") then
                                    RemoteEvents.RequestBagDropItem:FireServer(sackItem, lostChild)
                                end
                                StatusLabel:SetDesc("Status : Lost Child processed.")
                            else
                                StatusLabel:SetDesc("Status : Lost Child or sack invalid.")
                            end
                        end)
                    else
                        if not lostChild then
                            StatusLabel:SetDesc("Status : Lost Child not found.")
                        elseif not sackItem then
                            StatusLabel:SetDesc("Status : No sack found in inventory.")
                        else
                            StatusLabel:SetDesc("Status : RemoteEvents missing.")
                        end
                    end
                end

                -- cleanup hover
                stopHover(hoverConn)

                -- wait until user disables toggle
                repeat task.wait(1) until not _G.Settings.Quest["Auto Lost Child Quest"]
                StatusLabel:SetDesc("Status : Stopped.")
            end
        end
    end)
end)
