local success, WindUI = pcall(function()
    return loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
end)
if not success or not WindUI then
    warn("❌ Failed to load WindUI")
    return
end

-- 🌈 Add all themes
local themeNames = {
    "Ocean Blue","Forest Green","Minimal Light","Retro Purple","Sunset",
    "Neon Pulse","Steel Phantom","Vaporwave","Deep Sea","Sepia Warmth",
    "Monokai Dark","Solarized Light","Cherry Blossom","Charcoal Gold",
    "Icy Mint","Volcano","Amethyst","Pastel Dream","Coffee Shop","Cyberpunk Red"
}

-- Example: Adding all themes
local themeColors = {
    ["Ocean Blue"] = {Accent="#0B5394", Dialog="#0A3D6B", Outline="#6DACEA", Text="#EBF5FF", Placeholder="#85AECF", Background="#051A2E", Button="#1C67A8", Icon="#A9D5FD"},
    ["Forest Green"] = {Accent="#1A5E2E", Dialog="#114220", Outline="#8AC79B", Text="#E9FCE9", Placeholder="#79A378", Background="#0A2B14", Button="#2B7A42", Icon="#B3E3C1"},
    ["Minimal Light"] = {Accent="#F3F4F6", Dialog="#FFFFFF", Outline="#4B5563", Text="#1F2937", Placeholder="#9CA3AF", Background="#F9FAFB", Button="#E5E7EB", Icon="#4B5563"},
    ["Retro Purple"] = {Accent="#7E22CE", Dialog="#4A148C", Outline="#F0ABFC", Text="#FDF4FF", Placeholder="#BC8FDD", Background="#2D0557", Button="#9333EA", Icon="#F0ABFC"},
    ["Sunset"] = {Accent="#FF8847", Dialog="#CC5500", Outline="#FFD9C0", Text="#FFF7F0", Placeholder="#FFC099", Background="#331A00", Button="#FF7043", Icon="#FFD9C0"},
    ["Neon Pulse"] = {Accent="#00FF00", Dialog="#111111", Outline="#00FFFF", Text="#FFFFFF", Placeholder="#008800", Background="#000000", Button="#39FF14", Icon="#00FFFF"},
    ["Steel Phantom"] = {Accent="#404040", Dialog="#262626", Outline="#A3A3A3", Text="#D4D4D4", Placeholder="#737373", Background="#171717", Button="#525252", Icon="#A3A3A3"},
    ["Vaporwave"] = {Accent="#FF00FF", Dialog="#1B001B", Outline="#00FFFF", Text="#FFFFFF", Placeholder="#FF69FF", Background="#0A0014", Button="#E75480", Icon="#00FFFF"},
    ["Deep Sea"] = {Accent="#008B8B", Dialog="#005A5A", Outline="#80CBC4", Text="#E0FFFF", Placeholder="#4DB6AC", Background="#003636", Button="#00A3A3", Icon="#80CBC4"},
    ["Sepia Warmth"] = {Accent="#7B3F00", Dialog="#5C3200", Outline="#D2B48C", Text="#F5E8D6", Placeholder="#A98F70", Background="#3D291F", Button="#9D5B18", Icon="#D2B48C"},
    ["Monokai Dark"] = {Accent="#F92672", Dialog="#272822", Outline="#66D9EF", Text="#F8F8F2", Placeholder="#75715E", Background="#1C1E1A", Button="#A6E22E", Icon="#66D9EF"},
    ["Solarized Light"] = {Accent="#268BD2", Dialog="#FDF6E3", Outline="#93A1A1", Text="#586E75", Placeholder="#839496", Background="#EEE8D5", Button="#B58900", Icon="#268BD2"},
    ["Cherry Blossom"] = {Accent="#F9BCCB", Dialog="#FFFAFD", Outline="#D96985", Text="#4A1429", Placeholder="#C397A3", Background="#FFF7F9", Button="#E68A9F", Icon="#D96985"},
    ["Charcoal Gold"] = {Accent="#FFD700", Dialog="#2C2C2C", Outline="#C0C0C0", Text="#F5F5F5", Placeholder="#6E6E6E", Background="#1D1D1D", Button="#B8860B", Icon="#FFD700"},
    ["Icy Mint"] = {Accent="#40E0D0", Dialog="#F0FFFF", Outline="#81D4FA", Text="#004D40", Placeholder="#B2DFDB", Background="#E0FFFF", Button="#80CBC4", Icon="#40E0D0"},
    ["Volcano"] = {Accent="#B22222", Dialog="#1C1C1C", Outline="#FF6347", Text="#EBEBEB", Placeholder="#704747", Background="#0A0A0A", Button="#FF4500", Icon="#FF6347"},
    ["Amethyst"] = {Accent="#9966CC", Dialog="#36284C", Outline="#CCFF66", Text="#EDE9F2", Placeholder="#8A72A4", Background="#221A33", Button="#7A52AA", Icon="#CCFF66"},
    ["Pastel Dream"] = {Accent="#FFB3BA", Dialog="#FAF3E0", Outline="#BAE1FF", Text="#333333", Placeholder="#C1B4A5", Background="#FFFFFF", Button="#BAE1FF", Icon="#FFB3BA"},
    ["Coffee Shop"] = {Accent="#795548", Dialog="#F5F5DC", Outline="#A1887F", Text="#3E2723", Placeholder="#BCB0A4", Background="#FFF8E1", Button="#D7CCC8", Icon="#795548"},
    ["Cyberpunk Red"] = {Accent="#FF3333", Dialog="#080008", Outline="#33FFFF", Text="#FDFDFD", Placeholder="#771111", Background="#000000", Button="#CC0000", Icon="#33FFFF"}
}

-- Add all themes to WindUI
for name, colors in pairs(themeColors) do
    WindUI:AddTheme({
        Name = name,
        Accent = Color3.fromHex(colors.Accent),
        Dialog = Color3.fromHex(colors.Dialog),
        Outline = Color3.fromHex(colors.Outline),
        Text = Color3.fromHex(colors.Text),
        Placeholder = Color3.fromHex(colors.Placeholder),
        Background = Color3.fromHex(colors.Background),
        Button = Color3.fromHex(colors.Button),
        Icon = Color3.fromHex(colors.Icon)
    })
end

WindUI:SetTheme("Volcano") -- default

local function GradientText(text, color1, color2)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local r = color1.R + (color2.R - color1.R) * t
        local g = color1.G + (color2.G - color1.G) * t
        local b = color1.B + (color2.B - color1.B) * t
        local hex = string.format("#%02X%02X%02X", r * 255, g * 255, b * 255)
        result = result .. string.format('<font color="%s">%s</font>', hex, text:sub(i, i))
    end
    return result
end

local Window = WindUI:CreateWindow({
    Title = GradientText("PanScript", Color3.fromRGB(173, 216, 230), Color3.fromRGB(0, 0, 139)),
    Icon = "rbxassetid://84501312005643",
    IconThemed = "true",
    Author = "By @mallo",
    Size = UDim2.fromOffset(580, 460),
    Resizable = true,
    Transparent = true,
    User = {
        Enabled = true,
        Anonymous = False,
        Callback = function()
            print("clicked")
        end,
    },
})

Window:Tag({
    Title = "Developer",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 10, -- from 0 to 13
})

Window:Tag({
    Title = "test UI V1.0",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 10, -- from 0 to 13
})

Window:SetIconSize(50) -- default is 20

Window:EditOpenButton({
    Title = GradientText("PanScript", Color3.fromRGB(173, 216, 230), Color3.fromRGB(0, 0, 139)),
    Icon = "rbxassetid://84501312005643",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("ADD8E6"), 
        Color3.fromHex("00008B")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

Window:DisableTopbarButtons({ "Close" })

local Info = Window:Tab({Title = "Information", Icon = "info" })

local InviteCode = "KG9ADqwT9Q" -- change to your discord invite
local DiscordAPI = "https://discord.com/api/v10/invites/" .. InviteCode .. "?with_counts=true&with_expiration=true"

local Response
local ErrorMessage = nil

xpcall(function()
    Response = game:GetService("HttpService"):JSONDecode(WindUI.Creator.Request({
        Url = DiscordAPI,
        Method = "GET",
        Headers = {
            ["Accept"] = "application/json"
        }
    }).Body)
end, function(err)
    warn("err fetching discord info: " .. tostring(err))
    ErrorMessage = tostring(err)
    Response = nil
end)

if Response and Response.guild then
    local ParagraphConfig = {
        Title = Response.guild.name,
        Desc =
            ' <font color="#52525b">•</font> Member Count: ' .. tostring(Response.approximate_member_count) ..
            '\n <font color="#16a34a">•</font> Online Count: ' .. tostring(Response.approximate_presence_count)
        ,
        Image = "https://cdn.discordapp.com/icons/" .. Response.guild.id .. "/" .. Response.guild.icon .. ".png?size=256",
        ImageSize = 42,
        Buttons = {
            {
                Icon = "link",
                Title = "Copy Discord Invite",
                Callback = function()
                    pcall(function()
                        setclipboard("https://discord.gg/" .. InviteCode)
                    end)
                end
            },
            {
                Icon = "refresh-cw",
                Title = "Update Info",
                Callback = function()
                    xpcall(function()
                        local UpdatedResponse = game:GetService("HttpService"):JSONDecode(WindUI.Creator.Request({
                            Url = DiscordAPI,
                            Method = "GET",
                        }).Body)
                        
                        if UpdatedResponse and UpdatedResponse.guild then
                            DiscordInfo:SetDesc(
                                ' <font color="#52525b">•</font> Member Count: ' .. tostring(UpdatedResponse.approximate_member_count) ..
                                '\n <font color="#16a34a">•</font> Online Count: ' .. tostring(UpdatedResponse.approximate_presence_count)
                            )
                        end
                    end, function(err)
                        warn("err updating discord info: " .. tostring(err))
                    end)
                end
            }
        }
    }
    
    if Response.guild.banner then
        ParagraphConfig.Thumbnail = "https://cdn.discordapp.com/banners/" .. Response.guild.id .. "/" .. Response.guild.banner .. ".png?size=256"
        ParagraphConfig.ThumbnailSize = 80
    end
    
    local DiscordInfo = Info:Paragraph(ParagraphConfig)
else
    Info:Paragraph({
        Title = "Error when receiving information about the Discord server",
        Desc = ErrorMessage or "Unknown error occurred",
        Image = "triangle-alert",
        ImageSize = 26,
        Color = "Red",
    })
end

-- 📘 Game Information Box (like “Bubble Gum Simulator INFINITY”)
local GameInfo = Info:Paragraph({
    Title = GradientText("PanScript", Color3.fromRGB(173, 216, 230), Color3.fromRGB(0, 0, 139)),
    Desc = "Script made by @mallo",
    Color = "White",
})

-- 🎮 Supported Games Tab
local SupportedGamesTab = Window:Tab({
    Title = "Supported Games!", 
    Icon = "gamepad",
})

-- 🪓 Cut Trees Button
SupportedGamesTab:Button({
    Title = "Cut Trees", 
    Desc = "Teleport to Cut Trees!",
    Callback = function()
        -- Replace with Cut Trees game ID
        local cutTreesID = 16241018808 
        game:GetService("TeleportService"):Teleport(cutTreesID, game.Players.LocalPlayer)
    end
})

-- 🎣 Fish It Button
SupportedGamesTab:Button({
    Title = "Fish It!", 
    Desc = "Teleport to Fish It!",
    Callback = function()
        -- Replace with Fish It game ID
        local fishItID = 17799431029 
        game:GetService("TeleportService"):Teleport(fishItID, game.Players.LocalPlayer)
    end
})

local QuestTab = Window:Tab({
    Title = "Bring Items",
    Icon = "package",
})

TabHandles.Quest:Paragraph({
    Title = "Announcement",
    Desc = "Equip Weapon to Enable"
})

TabHandles.Quest:Section({ Title = "Lost Child 1" })
local JailCellarLabel = TabHandles.Quest:Paragraph({
    Title = "Jail Cellar Status",
    Desc = "Status : Waiting..."
})

spawn(function()
    while task.wait(0.2) do
        pcall(function()
            local jailCellar = workspace:FindFirstChild("Map")
                and workspace.Map:FindFirstChild("Landmarks")
                and workspace.Map.Landmarks:FindFirstChild("Jail Cellar1")

            if jailCellar then
                JailCellarLabel:SetDesc("Status : Map Spawned 🟢")
            else
                JailCellarLabel:SetDesc("Status : Not Spawned 🔴")
            end
        end)
    end
end)
TabHandles.Quest:Toggle({
    Title = "Auto Lost Child 1",
    Desc = "Need Campfire Level 2",
    Value = _G.Settings.Quest["Auto Lost Child Quest"],
    Callback = function(value)
        _G.Settings.Quest["Auto Lost Child Quest"] = value
    end
})
local player = game:GetService("Players").LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local HRP = character:WaitForChild("HumanoidRootPart")
local RunService = game:GetService("RunService")
local bodyVelocity = Instance.new("BodyVelocity")
local bodyGyro = Instance.new("BodyGyro")
local flySpeed = 50
bodyVelocity.Velocity = Vector3.new(0, 0, 0)
bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
bodyGyro.MaxTorque = Vector3.new(100000, 100000, 100000)
local function fly()
    bodyVelocity.Parent = HRP
    bodyGyro.Parent = HRP
    humanoid.PlatformStand = true
    local hoverConnection
    hoverConnection = RunService.Heartbeat:Connect(function()
        bodyGyro.CFrame = workspace.CurrentCamera.CFrame
        bodyVelocity.Velocity = Vector3.new(0, 0, 0) 
    end)    
    return hoverConnection
end
local function unfly(hoverConnection)
    if hoverConnection then hoverConnection:Disconnect() end
    bodyVelocity.Parent = nil
    bodyGyro.Parent = nil
    humanoid.PlatformStand = false   
end
task.spawn(function()
    pcall(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Players = game:GetService("Players")
        local Workspace = game:GetService("Workspace")
        local RemoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
        local player = Players.LocalPlayer
        local visitedTrees = {}

        local sackNames = {
            ["Old Sack"] = true,
            ["Good Sack"] = true,
            ["Giant Sack"] = true,
        }

        while true do
            task.wait(1)
            if _G.Settings.Quest["Auto Lost Child Quest"] then
                local hover = fly()
                local jailCellar
                local foliage = Workspace:WaitForChild("Map"):WaitForChild("Foliage")
                visitedTrees = {}

                while not jailCellar and _G.Settings.Quest["Auto Lost Child Quest"] do
                    for _, tree in pairs(foliage:GetChildren()) do
                        if not _G.Settings.Quest["Auto Lost Child Quest"] then
                            unfly(hover)
                            break
                        end
                        if tree:IsA("Model") and (tree.Name == "TreeBig1" or tree.Name == "TreeBig2") and not visitedTrees[tree] then
                            visitedTrees[tree] = true
                            local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                            local base = tree:FindFirstChildWhichIsA("BasePart")
                            if root and base then
                                root.CFrame = base.CFrame + Vector3.new(0, 3, 0)
                            end
                            task.wait(1)
                            jailCellar = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks") and Workspace.Map.Landmarks:FindFirstChild("Jail Cellar1")
                            if jailCellar then break end
                        end
                    end
                    task.wait(1)
                end

                if jailCellar then
                    local jailCellar = Workspace.Map.Landmarks:WaitForChild("Jail Cellar1")
                    local keyInteraction = jailCellar.LockedDoor:WaitForChild("KeyInteraction")
                    local character = player.Character or player.CharacterAdded:Wait()
                    local root = character:WaitForChild("HumanoidRootPart")
                    root.CFrame = keyInteraction.CFrame + Vector3.new(0, 25, 0)
                    task.wait(5)

                    local redKey
                    repeat
                        redKey = Workspace.Items:FindFirstChild("Red Key")
                        task.wait(0.5)
                    until redKey

                    RemoteEvents.RequestStartDraggingItem:FireServer(redKey)
                    redKey.PrimaryPart.CFrame = keyInteraction.CFrame
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.LockedDoor, true)
                    task.wait(0.3)
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.Door, true)
                    task.wait(0.3)

                    local inventory = player:WaitForChild("Inventory")
                    local itemBag = player:WaitForChild("ItemBag")
                    local sackItem
                    for _, item in ipairs(inventory:GetChildren()) do
                        if sackNames[item.Name] then
                            sackItem = item
                            break
                        end
                    end

                    local lostChild = Workspace.Characters:FindFirstChild("Lost Child")
                    if lostChild and sackItem then
                        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
                        local rightArm = lostChild:FindFirstChild("Right Arm") or lostChild.PrimaryPart
                        if rightArm then
                            humanoidRootPart.CFrame = rightArm.CFrame
                            task.wait(0.2)
                            RemoteEvents.RequestBagStoreItem:InvokeServer(sackItem, lostChild)
                            task.wait(0.2)
                            humanoidRootPart.CFrame = CFrame.new(0, 8, 0)
                            task.wait(0.2)
                            RemoteEvents.EquipItemHandle:FireServer("FireAllClients", sackItem)
                            task.wait(0.3)
                            RemoteEvents.RequestBagDropItem:FireServer(sackItem, lostChild)
                            unfly(hover)
                        end
                    end
                end

                repeat task.wait(1) until not _G.Settings.Quest["Auto Lost Child Quest"]
                unfly(hover)
            end
        end
    end)
end)
TabHandles.Quest:Section({ Title = "Lost Child 2" })
local JailCellar2Label = TabHandles.Quest:Paragraph({
    Title = "Jail Cellar 2 Status",
    Desc = "Status : Waiting..."
})

spawn(function()
    while task.wait(0.2) do
        pcall(function()
            local jailCellar2 = workspace:FindFirstChild("Map")
                and workspace.Map:FindFirstChild("Landmarks")
                and workspace.Map.Landmarks:FindFirstChild("Jail Cellar2")

            if jailCellar2 then
                JailCellar2Label:SetDesc("Status : Map Spawned 🟢")
            else
                JailCellar2Label:SetDesc("Status : Not Spawned 🔴")
            end
        end)
    end
end)
TabHandles.Quest:Toggle({
    Title = "Auto Lost Child 2",
    Desc = "Need Campfire Level 4",
    Value = _G.Settings.Quest["Auto Lost Child2 Quest"],
    Callback = function(value)
        _G.Settings.Quest["Auto Lost Child2 Quest"] = value
    end
})
task.spawn(function()
    pcall(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Players = game:GetService("Players")
        local Workspace = game:GetService("Workspace")
        local RemoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
        local player = Players.LocalPlayer
        local visitedTrees = {}
        local sackNames = {
            ["Old Sack"] = true,
            ["Good Sack"] = true,
            ["Giant Sack"] = true,
        }

        while true do
            task.wait(0.2)
            if _G.Settings.Quest["Auto Lost Child2 Quest"] then
                local hover = fly()
                local jailCellar
                local foliage = Workspace:WaitForChild("Map"):WaitForChild("Foliage")
                visitedTrees = {}
                while not jailCellar and _G.Settings.Quest["Auto Lost Child2 Quest"] do
                    for _, tree in pairs(foliage:GetChildren()) do
                        if not _G.Settings.Quest["Auto Lost Child2 Quest"] then
                            unfly(hover)
                            break
                        end
                        if tree:IsA("Model") and (tree.Name == "TreeBig1" or tree.Name == "TreeBig2") and not visitedTrees[tree] then
                            visitedTrees[tree] = true
                            local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                            local base = tree:FindFirstChildWhichIsA("BasePart")
                            if root and base then
                                root.CFrame = base.CFrame + Vector3.new(0, 3, 0)
                            end
                            task.wait(1)
                            jailCellar = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks") and Workspace.Map.Landmarks:FindFirstChild("Jail Cellar2")
                            if jailCellar then break end
                        end
                    end
                    task.wait(1)
                end

                if jailCellar then
                    local jailCellar = Workspace.Map.Landmarks:WaitForChild("Jail Cellar2")
                    local keyInteraction = jailCellar.LockedDoor:WaitForChild("KeyInteraction")
                    local character = player.Character or player.CharacterAdded:Wait()
                    local root = character:WaitForChild("HumanoidRootPart")
                    root.CFrame = keyInteraction.CFrame + Vector3.new(0, 25, 0)
                    task.wait(5)
                    local blueKey
                    repeat
                        blueKey = Workspace.Items:FindFirstChild("Blue Key")
                        task.wait(0.5)
                    until blueKey
                    RemoteEvents.RequestStartDraggingItem:FireServer(blueKey)
                    blueKey.PrimaryPart.CFrame = keyInteraction.CFrame
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.LockedDoor, true)
                    task.wait(0.3)
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.Door, true)
                    task.wait(0.3)
                    local inventory = player:WaitForChild("Inventory")
                    local itemBag = player:WaitForChild("ItemBag")

                    local sackItem
                    for _, item in ipairs(inventory:GetChildren()) do
                        if sackNames[item.Name] then
                            sackItem = item
                            break
                        end
                    end

                    local lostChild2 = Workspace.Characters:FindFirstChild("Lost Child2")
                    if lostChild2 and sackItem then
                        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
                        local rightArm = lostChild2:FindFirstChild("Right Arm") or lostChild2.PrimaryPart
                        if rightArm then
                            humanoidRootPart.CFrame = rightArm.CFrame
                            task.wait(0.2)
                            RemoteEvents.RequestBagStoreItem:InvokeServer(sackItem, lostChild2)
                            task.wait(0.2)
                            humanoidRootPart.CFrame = CFrame.new(0, 8, 0)
                            task.wait(0.2)
                            RemoteEvents.EquipItemHandle:FireServer("FireAllClients", sackItem)
                            task.wait(0.3)
                            RemoteEvents.RequestBagDropItem:FireServer(sackItem, lostChild2)
                            unfly(hover)
                        end
                    end
                end

                repeat task.wait(0.2) until not _G.Settings.Quest["Auto Lost Child2 Quest"]
                unfly(hover)
            end
        end
    end)
end)
TabHandles.Quest:Section({ Title = "Lost Child 3" })
local JailCellar3Label = TabHandles.Quest:Paragraph({
    Title = "Jail Cellar 3 Status",
    Desc = "Status : Waiting..."
})

spawn(function()
    while task.wait(0.2) do
        pcall(function()
            local jailCellar3 = workspace:FindFirstChild("Map")
                and workspace.Map:FindFirstChild("Landmarks")
                and workspace.Map.Landmarks:FindFirstChild("Jail Cellar3")

            if jailCellar3 then
                JailCellar3Label:SetDesc("Status : Map Spawned 🟢")
            else
                JailCellar3Label:SetDesc("Status : Not Spawned 🔴")
            end
        end)
    end
end)
TabHandles.Quest:Toggle({
    Title = "Auto Lost Child 3",
    Desc = "Need Campfire Level 5",
    Value = _G.Settings.Quest["Auto Lost Child3 Quest"],
    Callback = function(value)
        _G.Settings.Quest["Auto Lost Child3 Quest"] = value
    end
})
task.spawn(function()
    pcall(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Players = game:GetService("Players")
        local Workspace = game:GetService("Workspace")
        local RemoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
        local player = Players.LocalPlayer
        local visitedTrees = {}
        local sackNames = {
            ["Old Sack"] = true,
            ["Good Sack"] = true,
            ["Giant Sack"] = true,
        }

        while true do
            task.wait(0.2)
            if _G.Settings.Quest["Auto Lost Child3 Quest"] then
                local hover = fly()
                local jailCellar
                local foliage = Workspace:WaitForChild("Map"):WaitForChild("Foliage")
                visitedTrees = {}
                while not jailCellar and _G.Settings.Quest["Auto Lost Child3 Quest"] do
                    for _, tree in pairs(foliage:GetChildren()) do
                        if not _G.Settings.Quest["Auto Lost Child3 Quest"] then
                            unfly(hover)
                            break
                        end
                        if tree:IsA("Model") and (tree.Name == "TreeBig1" or tree.Name == "TreeBig2") and not visitedTrees[tree] then
                            visitedTrees[tree] = true
                            local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                            local base = tree:FindFirstChildWhichIsA("BasePart")
                            if root and base then
                                root.CFrame = base.CFrame + Vector3.new(0, 3, 0)
                            end
                            task.wait(1)
                            jailCellar = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks") and Workspace.Map.Landmarks:FindFirstChild("Jail Cellar3")
                            if jailCellar then break end
                        end
                    end
                    task.wait(1)
                end

                if jailCellar then
                    local jailCellar = Workspace.Map.Landmarks:WaitForChild("Jail Cellar3")
                    local keyInteraction = jailCellar.LockedDoor:WaitForChild("KeyInteraction")
                    local character = player.Character or player.CharacterAdded:Wait()
                    local root = character:WaitForChild("HumanoidRootPart")
                    root.CFrame = keyInteraction.CFrame + Vector3.new(0, 25, 0)
                    task.wait(5)
                    local keyItem
                    repeat
                        keyItem = nil
                        for _, item in ipairs(Workspace.Items:GetChildren()) do
                            if item:IsA("Model") and item.Name:find("Key") then
                                keyItem = item
                                break
                            end
                        end
                        task.wait(0.5)
                    until keyItem
                    RemoteEvents.RequestStartDraggingItem:FireServer(keyItem)
                    keyItem.PrimaryPart.CFrame = keyInteraction.CFrame
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.LockedDoor, true)
                    task.wait(0.3)
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.Door, true)
                    task.wait(0.3)
                    local inventory = player:WaitForChild("Inventory")
                    local itemBag = player:WaitForChild("ItemBag")

                    local sackItem
                    for _, item in ipairs(inventory:GetChildren()) do
                        if sackNames[item.Name] then
                            sackItem = item
                            break
                        end
                    end

                    local lostChild3 = Workspace.Characters:FindFirstChild("Lost Child3")
                    if lostChild3 and sackItem then
                        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
                        local rightArm = lostChild3:FindFirstChild("Right Arm") or lostChild3.PrimaryPart
                        if rightArm then
                            humanoidRootPart.CFrame = rightArm.CFrame
                            task.wait(0.2)
                            RemoteEvents.RequestBagStoreItem:InvokeServer(sackItem, lostChild3)
                            task.wait(0.2)
                            humanoidRootPart.CFrame = CFrame.new(0, 8, 0)
                            task.wait(0.2)
                            RemoteEvents.EquipItemHandle:FireServer("FireAllClients", sackItem)
                            task.wait(0.3)
                            RemoteEvents.RequestBagDropItem:FireServer(sackItem, lostChild3)
                            unfly(hover)
                        end
                    end
                end

                repeat task.wait(0.2) until not _G.Settings.Quest["Auto Lost Child3 Quest"]
                unfly(hover)
            end
        end
    end)
end)
TabHandles.Quest:Section({ Title = "Lost Child 4" })
local JailCellar4Label = TabHandles.Quest:Paragraph({
    Title = "Jail Cellar 4 Status",
    Desc = "Status : Waiting..."
})

spawn(function()
    while task.wait(0.2) do
        pcall(function()
            local jailCellar4 = workspace:FindFirstChild("Map")
                and workspace.Map:FindFirstChild("Landmarks")
                and workspace.Map.Landmarks:FindFirstChild("Jail Cellar4")

            if jailCellar4 then
                JailCellar4Label:SetDesc("Status : Map Spawned 🟢")
            else
                JailCellar4Label:SetDesc("Status : Not Spawned 🔴")
            end
        end)
    end
end)
TabHandles.Quest:Toggle({
    Title = "Auto Lost Child 4",
    Desc = "Need Campfire Level 5",
    Value = _G.Settings.Quest["Auto Lost Child4 Quest"],
    Callback = function(value)
        _G.Settings.Quest["Auto Lost Child4 Quest"] = value
    end
})
task.spawn(function()
    pcall(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Players = game:GetService("Workspace")
        local RemoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
        local player = Players.LocalPlayer
        local visitedTrees = {}

        local sackNames = {
            ["Old Sack"] = true,
            ["Good Sack"] = true,
            ["Giant Sack"] = true,
        }

        while true do
            task.wait(0.2)
            if _G.Settings.Quest["Auto Lost Child4 Quest"] then
                local hover = fly()
                local jailCellar
                local foliage = Workspace:WaitForChild("Map"):WaitForChild("Foliage")
                visitedTrees = {}
                while not jailCellar and _G.Settings.Quest["Auto Lost Child4 Quest"] do
                    for _, tree in pairs(foliage:GetChildren()) do
                        if not _G.Settings.Quest["Auto Lost Child4 Quest"] then
                            unfly(hover)
                            break
                        end
                        if tree:IsA("Model") and (tree.Name == "TreeBig1" or tree.Name == "TreeBig2") and not visitedTrees[tree] then
                            visitedTrees[tree] = true
                            local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                            local base = tree:FindFirstChildWhichIsA("BasePart")
                            if root and base then
                                root.CFrame = base.CFrame + Vector3.new(0, 3, 0)
                            end
                            task.wait(1)
                            jailCellar = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild("Landmarks") and Workspace.Map.Landmarks:FindFirstChild("Jail Cellar4")
                            if jailCellar then break end
                        end
                    end
                    task.wait(1)
                end
                if jailCellar then
                    local jailCellar = Workspace.Map.Landmarks:WaitForChild("Jail Cellar4")
                    local keyInteraction = jailCellar.LockedDoor:WaitForChild("KeyInteraction")
                    local character = player.Character or player.CharacterAdded:Wait()
                    local root = character:WaitForChild("HumanoidRootPart")
                    root.CFrame = keyInteraction.CFrame + Vector3.new(0, 25, 0)
                    task.wait(5)
                    local keyItem
                    repeat
                        keyItem = nil
                        for _, item in ipairs(Workspace.Items:GetChildren()) do
                            if item:IsA("Model") and item.Name:find("Key") then
                                keyItem = item
                                break
                            end
                        end
                        task.wait(0.5)
                    until keyItem
                    RemoteEvents.RequestStartDraggingItem:FireServer(keyItem)
                    keyItem.PrimaryPart.CFrame = keyInteraction.CFrame
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.LockedDoor, true)
                    task.wait(0.3)
                    RemoteEvents.ToggleDoor:FireServer("FireAllClients", jailCellar.Door, true)
                    task.wait(0.3)

                    local inventory = player:WaitForChild("Inventory")
                    local itemBag = player:WaitForChild("ItemBag")

                    local sackItem
                    for _, item in ipairs(inventory:GetChildren()) do
                        if sackNames[item.Name] then
                            sackItem = item
                            break
                        end
                    end

                    local lostChild4 = Workspace.Characters:FindFirstChild("Lost Child4")
                    if lostChild4 and sackItem then
                        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
                        local rightArm = lostChild4:FindFirstChild("Right Arm") or lostChild4.PrimaryPart
                        if rightArm then
                            humanoidRootPart.CFrame = rightArm.CFrame
                            task.wait(0.2)
                            RemoteEvents.RequestBagStoreItem:InvokeServer(sackItem, lostChild4)
                            task.wait(0.2)
                            humanoidRootPart.CFrame = CFrame.new(0, 8, 0)
                            task.wait(0.2)
                            RemoteEvents.EquipItemHandle:FireServer("FireAllClients", sackItem)
                            task.wait(0.3)
                            RemoteEvents.RequestBagDropItem:FireServer(sackItem, lostChild4)
                            unfly(hover)
                        end
                    end
                end
                repeat task.wait(0.2) until not _G.Settings.Quest["Auto Lost Child4 Quest"]
                unfly(hover)
            end
        end
    end)
end)